<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stopwatch Example</title>
<!--减少浏览器间CSS3差异写法的JS-->
<!-- You can download it from http://leaverou.github.com/prefixfree/ -->
<script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
<style>
*{margin:0; padding:0}
#timer{ margin:10px; background:linear-gradient(top,#222,#444); background:-webkit-linear-gradient(top,#222,#444); overflow:hidden; display:inline-block; border:8px solid #efefef; border-radius:5px; box-shadow:inset 0 -2px 10px 1px rgba(0, 0, 0, 0.75), 
		0 5px 20px -10px rgba(0, 0, 0, 1);}

.cell{  width:0.6em;
	height:40px;
	font-size:50px;
	text-align:center;
	border:1px solid #000;
	position:relative;
	overflow:hidden; 

	float:left;

	}

.numbers{width:0.6em;
	
	font-family:digital,arial,verdana;
	line-height:40px;
	top:0; left:0;
	position:absolute;
	
	color:#fff;
	text-shadow: 0 0 5px rgba(255, 255, 255, 1); 
	
	animation:move 10s linear infinite;}

/*移动十位数字与移动六位数字的，将动画分步，注意steps的作用*/	
.moveten{
	animation:moveten 1s steps(10,end) infinite;
	animation-play-state: paused;
	}
.movesix{
	animation:movesix 1s steps(6,end) infinite;
	animation-play-state: paused;
	}
/*完成一个动画需要10s的话，则10个数字移动一位需要1s*/	
.second{animation-duration:10s;}
.tensecond{animation-duration:60s;}

.minisecond{animation-duration:1s;}
.tenmilisecond{animation-duration:0.1s;}
.hundredmilisecond{animation-duration:0.01s;}

.minute{ animation-duration:600s}
.tenminute{ animation-duration:3600s}

.hour{ animation-duration:36000s}
.tenhour{ animation-duration:360000s}

#timer_controls {
	margin-top: -5px;
}
#timer_controls label{cursor:pointer; padding:5px 10px;
	background:#efefef; font-size:11px; 
	border-radius: 0 0 3px 3px;padding: 5px 10px;}
	
input[name ="controls"]{ display:none}

#stop:checked~#timer .numbers{ animation-play-state:paused}
#start:checked~#timer .numbers{ animation-play-state:running}
#reset:checked~#timer .numbers{ animation:none}


/*移动十位数字与移动六位数字的距离*/
@keyframes moveten{
	0% {top:0;}
	100%{top:-400px}
	}
	
@keyframes movesix{
	0% {top:0;}
	100%{top:-240px}
	}


	
@font-face{font-family:'digital';
	src:url("http://thecodeplayer.com/uploads/fonts/DS-DIGI.TTF")}
</style>
</head>

<body>
<div class="cont">
	<input id="start" name="controls" type="radio" />
	<input id="stop" name="controls" type="radio" />
	<input id="reset" name="controls" type="radio" />
<!--原理是利用DIV内数字移动-->
	<div id="timer">	
		<div class="cell">
			<div class="numbers tenhour movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell diveder">
			<div class="numbers">:</div>
		</div>
		<div class="cell">
			<div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell diveder">
			<div class="numbers">:</div>
		</div>
		<div class="cell">
			<div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell diveder">
			<div class="numbers">:</div>
		</div>
		<div class="cell">
			<div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers  hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>

	</div>
	
	<!--控制LABELS-->
	<div id="timer_controls">
		<label for="start">Start</label>
		<label for="stop">Stop</label>
		<label for="reset">Reset</label>
	</div>
</div>

</body>
</html>
