/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td ,section{margin:0;padding:0;} 
body{background-color:#000; font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; min-width:600px; overflow:hidden; color:#fff;}
table {border-collapse:collapse;border-spacing:0;} 
fieldset,img {border:0} 
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{display:inline-block;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal} 
ol,ul {list-style:none} 
caption,th {text-align:left} 
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal} 
q:before,q:after {content:''} 
abbr,acronym { border:0}
input{border:0 none}
a,a:hover{text-decoration:none;}
.clearfix:after {content:".";  display:block; height:0; clear:both; visibility:hidden; } 
.clearfix { display:inline-block; } 
.clearfix {display:block;} 
.f12{font-family:;}
.f-yahei{font-family:Microsoft Yahei;}

/* public */
.box-opacity {opacity: 0.9; filter:alpha(opacity=90); }
.radial-gradient{background-image: radial-gradient(ellipse,rgba(0,0,0,0),rgba(0,0,0,.9)); margin: 0; padding: 0; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index:-1;}

.vegas-loading{border-radius:10px; height:32px;left:20px;position:fixed;top:20px;width:32px;z-index:0;}
.vegas-overlay{opacity:0.5;z-index:-1;}
.vegas-background{image-rendering:optimizeQuality; -ms-interpolation-mode:bicubic; z-index:-2; max-width:none !important;}

/* menu */
.menu{position:absolute; width:100%; min-width:600px; height:8px; background-color:#000; left:0; top:0;}
.menu .nav{float: right;}
.menu .nav span{width:120px; height:8px; text-align:right; display:block; float:left; cursor:pointer; text-align:center;}
.menu .nav span h3{font-family:Microsoft Yahei; height:30px; line-height:30px; display:none;}
.menu .nav .menu1, 	
.menu .nav .menu1:hover h3{background-color:#88bdff;}
.menu .nav .menu2,
.menu .nav .menu2:hover h3{background-color:#56818a;}
.menu .nav .menu3,
.menu .nav .menu3:hover h3{background-color:#d6cb9a;}
.menu .nav .menu4,
.menu .nav .menu4:hover h3{background-color:#a6b818;}
.menu .nav .menu5,
.menu .nav .menu5:hover h3{background-color:#c584bf; }
.menu .nav .menu5:hover .user,
.menu .nav .menu5:hover .user-menu{display:block; background-color:#c584bf;}

.menu .user,
.menu .nav span h3{color:#fff; margin-top:8px; opacity: 0.9; filter:alpha(opacity=90); }
.menu .nav span:hover h3{display:block;}

.menu .user{padding-bottom:4px; margin-top:8px}
.menu .user .user-menu{display:none;}
.menu .user .user-menu li{padding:4px 10px}
.menu .user a,
.menu .nav h3 a{color:#fff; font-size:12px;}
.menu .user .user-name{}

/* header */
.jc-header{margin-bottom:10%;  display:inline-block; animation:logo-show 1s ease-out;}
.jc-header, .con-list{margin-left:10px; }
.jc-header h1 a{font-size:600%; color:#fff; text-shadow: 0 1px 2px rgba(0,0,0,0.6);}
.jc-header h2{color:#d6cb9a; font:normal 150% Microsoft Yahei;}

/* section */
.con-list{width:25%;}
.post-list  ul li{line-height:1.2em; margin:2.5em 0 }
.post-list  ul li .post-desc{font-size:12px; line-height:1.2em; margin-top:1em; color:#fff;}
.post-list  ul li a{font-size:24px; color:#d6cb9a;}
.post-list  ul li a.first-head{}

.img-list, .vedio-list{display:none;}
.img-list a  {display: block; float:left; 
	position: relative; 	border-radius: 13px;	margin: 0 30px 60px; 
	box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.35), inset 0 -1px 0 rgba(0, 0, 0, .5), inset 0 1px 0 rgba(255, 255, 255, .6);
	transition: 1s;	border-radius: 13px;
	-webkit-filter: blur(0) grayscale(0.2);
	-webkit-transform: translateZ(0);
}
.img-list a:hover {filter: none; animation: sns-icon-hover 100ms linear .8s infinite alternate;}
.img-list a:before {
	position: absolute;	content: ' ';
	width: 100%;	height: 50%;	top: 0;	left: 0;
	border-radius: 13px; transition: 1s;
	background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,.1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,.1)));
	background: linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,.1) 100%);
}
.img-list a:hover:before {
	height: 0;	transition: 1s;
	background: -moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,.1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.3)), color-stop(100%,rgba(255,255,255,.1)));
	background: linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,.1) 100%);}

.img-list a:after {
	position: absolute; 	content: ' ';	width: 100%;	height: 30px;	bottom: -31px;
	left: 0;
	border-top-left-radius: 13px;
	border-top-right-radius: 13px;
	background: -moz-linear-gradient(top, rgba(230,230,230,.3) 0%, rgba(230,230,230,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,230,230,.3)), color-stop(100%,rgba(230,230,230,0)));
	background: linear-gradient(top, rgba(230,230,230,.3) 0%,rgba(230,230,230,0) 100%);
}
.img-list a  img {width:100%; display:block;
	-box-reflect: below 5px gradient(linear, left top, left bottom, color-stop(30%,rgba(255, 255, 255, 0.0)), color-stop(80%,rgba(255, 255, 255, 0.1)), color-stop(100%,rgba(255, 255, 255, .3)));
}
.img-list .sns-fadeout {opacity: 0.5; filter: blur(5px) grayscale(0.6);}


/* content */
section.article p{font-size:12px; line-height:1.5em;}
section.article,
.content-pane{position:absolute; background-color:#000; overflow:auto; border:1px solid #000; opacity: 0.8; filter:alpha(opacity=80); }
.content-pane{width:25%; padding:2em 1em; height:50%; left:10px; top:25%; border-radius:4px; overflow-x:hidden; animation:logo-show 1s ease-out;}
.content-pane legend{color:#fff;}

#main.single article.active {
  cursor:url('close.cur'), pointer;
  cursor:url('close.cur') 32 32, pointer;
}

 /* iPads (portrait) ----------- */
 @media only screen and (max-width : 1024px){
 /* Styles */
 }

 /* iPads (landscape) ----------- */
 @media only screen and (max-width : 768px){
 .con-list{width:35%;}
 }


 @media only screen and (max-width :480px){
 /* Styles */
 }
  
/* = 动画 Animations
----------------------------------------------- */
@keyframes logo-show { 0% {transform: translate(0, -110px); opacity: 0.30;} 100% {transform: translate(0, 0); opacity: 1;} }

@keyframes title-in {0% {transform: translateY(-50px);}80% {transform: translateY(-5px);}90% {transform: translateY(5px);}100% {transform: translateY(0);}}

@keyframes description-in {0% {transform: translateY(90px);}80% {transform: translateY(5px);}90% {transform: translateY(-5px);}100% {transform: translateY(0);}}

@keyframes profile-img-hover {0% {transform: rotate(0);}23% {transform: rotate(18deg);}25% {transform: rotate(20deg);}50% {transform: rotate(0);}73% {transform: rotate(-18deg);}75% {transform: rotate(-20deg);}100% {transform: rotate(0);}}

@keyframes profile-img-active {0% {transform: rotate(0);}100% {transform: rotate(365deg);}}

@keyframes profile-img-loading {0% {filter: blur(5px);}100% {filter: blur(1px);}}

@keyframes spinner-in {0% {filter: blur(5px); transform:translateY(60px);}100% {filter: none;transform: translateY(0);}}

@keyframes panel-in {0% {filter: grayscale(0.8) blur(5px);transform: translateY(80px);	} 50% {filter: grayscale(0.3) blur(3px);transform: translateY(60px);} 100% {filter: none;transform: translateY(0);}}

@keyframes map-in {0% {filter: grayscale(0.8) blur(5px);} 50% {filter: grayscale(0.3) blur(3px);} 100% {filter: none;	}}

@keyframes map-in {0% {filter: grayscale(0.8) blur(5px);} 100% {filter: none;	}}

@keyframes sns-icon-hover {0% {transform: scale(1.1) rotate(3deg) translateX(-2px);} 100% {transform: scale(1.1) rotate(-3deg) translateX(2px);}}
  