<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Tab 示例</title>
	<style>		
		body,div,h1,h2,h3,ul,li{
			margin:0;
			padding:0;
			list-style:none;
			font-size:12px;
		}
		body{
			padding:20px;
			height:1500px;
		}
		/** 清浮动 **/
		.clearfix:after{
		    content:".";
		    display:block;
		    height:0;
		    clear:both;
		    visibility:hidden;
		}

		.clearfix{
		    display:inline-block;
		}

		/* Hides from IE-mac \*/
		* html .clearfix{
		    height:1%;
		}

		#demo-tab{
			width:60%;
		}

		.clearfix{
		    display:block;
		}
		.ui-tab-container{
			position: relative;
			overflow: hidden;
			
		}
		.ui-tab-container ul.ui-swc-list{
			position: absolute;
			top: 0;
			z-index: 10;
		}
		.ui-tab-container ul.ui-swc-list li{
			width: 80px;
			text-align: center;
			float:left;
			border-style:solid;
			border-width:1px;
			border-color:#ccc;
			padding:3px 5px;
			margin-right: 10px;
			background:#eee;
			cursor:pointer;
		}

		.ui-tab-container ul.ui-swc-list li.ui-swc-active,.ui-swc-active{
			background:#fff;
			border-bottom:1px solid #fff;
		}
		.ui-swc-active{background: #fa0}

		.ui-tab-container ul.ui-swc-list li.ui-tab-disable{
			background:#ff0000;
			border-bottom:1px solid #999;
			margin-bottom:-1px;
		}

		.ui-tab-container .ui-swc-cont{

		}

		.ui-swc-pane{
			position:relative;
			margin-top: 21px;
			border:1px solid #ccc;
			height: 160px;
			overflow: hidden;
		}


		.tab-arrow {
			position: absolute;
			z-index: 1;
			height: 7px;
			border-bottom: 2px solid #E4393C;
			overflow: hidden;
			text-align: center;
		}
		.tab-arrow b {
			display: inline-block;
			margin-top: -8px;
			width: 0;
			height: 0;
			border-style: dashed dashed solid dashed;
			border-width: 10px;
			border-color: transparent transparent #E4393C transparent;
			overflow: hidden;
			zoom: 1;
			font-size: 0;}
		
		/* bottom left */
		.ui-swc-b{}
		.ui-swc-b .ui-swc-pane{

			margin-bottom: 0;
			margin-top: 0;
		}

		.ui-swc-b .ui-swc-list{
			border-bottom:0;
		}

		.ui-swc-b ul.ui-swc-list{
			bottom: 0;
			top: auto;
		}

		.ui-swc-b ul.ui-swc-list li{
			border-bottom:1px solid #ccc;
		}
		.ui-swc-b ul.ui-swc-list li.ui-swc-active, .ui-swc-active{
			border-top: 1px solid #fff;
			border-bottom: 1px solid #ccc;
		}

		.ui-swc-br .ui-swc-list, .ui-swc-tr .ui-swc-list{
			right: 0
		}

	</style>
</head>
<body>
	 <div id="demo-tab" >
	 	<button id="newLable">实例化一个swc并创建tab标签</button>
		 <div class="ui-tab-container utc1">
			<ul class="clearfix ui-swc-list">
				<li class="ui-tab-active">tab1</li>
				<li>tab2</li>
				<li>tab3</li>
			</ul>
			<ul class="ui-swc-pane">
				<li class="ui-swc-cont"><p>content1</p>这是一个插件测试，<p>content1</p></li>
				<li class="ui-swc-cont"><p>content2</p><p>content2</p><p>content2</p>   </li>
				<li class="ui-swc-cont"><p>content3</p><p>content3</p><p>content3</p>   </li>
			</ul>
		</div> 

		<br />	<br />	<br />	<br />	<br />	<br />
				<p>轮播示例</p>
		<div class="ui-tab-container utc2">
			<ul class="clearfix ui-swc-list">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<div class="ui-swc-pane">
				<div class="ui-swc-cont"><img src="img/s1.jpg" /></div>
				<div class="ui-swc-cont"><img src="img/s2.jpg" /></div>
				<div class="ui-swc-cont"><img src="img/s3.png" /></div>
			</div>
		</div>

		

		<br />	<br />	<br />	<br />	<br />	<br />
		<p>分组轮播示例,显示组数，fade效果</p>
		<div class="ui-tab-container utc3">
			<ul class="clearfix ui-swc-list">
				<li class="ui-tab-active">tab1</li>
				<li>tab2</li>
				<li>tab3</li>
			</ul>
			<ul class="ui-swc-pane">
				<li class="ui-swc-cont">
					<img src="img/s1.jpg" />
					<div class="item"><p>content1</p>这是一个插件测试，<p>content1</p></div>
				</li>
				<li class="ui-swc-cont"><img src="img/s3.png" />		
				</li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" />	
				</li>
				<li class="ui-swc-cont"><img src="img/s1.jpg" /></li>
				<li class="ui-swc-cont"><p>content2</p><p>content2</p><p>content2</p>   </li>
				<li class="ui-swc-cont"><p>content3</p><p>content3</p><p>content3</p>   </li>
				<li class="ui-swc-cont"><p>content1</p>这是一个插件测试，<p>content1</p></li>
				<li class="ui-swc-cont"><img src="img/s1.jpg" /></li>
				<li class="ui-swc-cont"><p>content3</p><p>content3</p><p>content3</p>   </li>
				<li class="ui-swc-cont"><p>content1</p>这是一个插件测试，<p>content1</p></li>
				<li class="ui-swc-cont"><p>content2</p><p>content2</p><p>content2</p>   </li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" /></li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" /></li>

			</ul>
		</div> 

		<br />	<br />	<br />	<br />	<br />	<br />
		<p>分组轮播示例,显示前后按钮</p>
		<div class="ui-tab-container utc4">
			<ul class="clearfix ui-swc-list">
				<li class="ui-tab-active">tab1</li>
				<li>tab2</li>
				<li>tab3</li>
			</ul>
			<ul class="ui-swc-pane">
				<li class="ui-swc-cont">
					<img src="img/s1.jpg" />
					<div class="item"><p>content1</p>这是一个插件测试，<p>content1</p></div>
				</li>
				<li class="ui-swc-cont"><img src="img/s3.png" />		
				</li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" />	
				</li>
				<li class="ui-swc-cont"><img src="img/s1.jpg" /></li>
				<li class="ui-swc-cont"><p>content2</p><p>content2</p><p>content2</p>   </li>
				<li class="ui-swc-cont"><p>content3</p><p>content3</p><p>content3</p>   </li>
				<li class="ui-swc-cont"><p>content1</p>这是一个插件测试，<p>content1</p></li>
				<li class="ui-swc-cont"><img src="img/s1.jpg" /></li>
				<li class="ui-swc-cont"><p>content3</p><p>content3</p><p>content3</p>   </li>
				<li class="ui-swc-cont"><p>content1</p>这是一个插件测试，<p>content1</p></li>
				<li class="ui-swc-cont"><p>content2</p><p>content2</p><p>content2</p>   </li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" /></li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" /></li>

			</ul>
		</div> 

		<br />	<br />	<br />	<br />	<br />	<br />
		<p>分组轮播示例,显示组数，slide效果</p>		
		<div class="ui-tab-container utc5">
			<ul class="clearfix ui-swc-list">
				<li class="ui-tab-active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<ul class="ui-swc-pane">
				<li class="ui-swc-cont">
					<img src="img/s1.jpg" />
					<div class="item"><p>content1</p>这是一个插件测试，<p>content1</p></div>
				</li>
				<li class="ui-swc-cont"><img src="img/s3.png" />		
				</li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" />	
				</li>
				<li class="ui-swc-cont"><img src="img/s1.jpg" /></li>
				<li class="ui-swc-cont"><p>content2</p><p>content2</p><p>content2</p>   </li>
				<li class="ui-swc-cont"><p>content3</p><p>content3</p><p>content3</p>   </li>
				<li class="ui-swc-cont"><p>content1</p>这是一个插件测试，<p>content1</p></li>
				<li class="ui-swc-cont"><img src="img/s1.jpg" /></li>
				<li class="ui-swc-cont"><p>content3</p><p>content3</p><p>content3</p>   </li>
				<li class="ui-swc-cont"><p>content1</p>这是一个插件测试，<p>content1</p></li>
				<li class="ui-swc-cont"><p>content2</p><p>content2</p><p>content2</p>   </li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" /></li>
				<li class="ui-swc-cont"><img src="img/s2.jpg" /></li>

			</ul>
		</div> 
	</div>
	<script data-main="js/main.min" src="../../lib/min/require.min.js" defer async="true"></script>
</body>
</html>